// Add your dependencies here

dependencies {
    //compile("com.github.GTNewHorizons:GT5-Unofficial:5.09.41.195:dev")
    //compile("com.github.GTNewHorizons:Yamcl:0.5.84:dev")
    compile("com.github.GTNewHorizons:Baubles:1.0.1.14:dev")
    //compile("com.github.GTNewHorizons:StructureLib:1.2.0-beta.2:dev")
    //compile("com.github.GTNewHorizons:Avaritia:1.30:dev")
    //compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

//    compileOnly("com.github.GTNewHorizons:Hardcore-Ender-Expansion:1.9.3-GTNH:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:twilightforest:2.3.8.17:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:Railcraft:9.13.12:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:EnderIO:2.3.1.47:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:Mantle:0.3.5:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:ForestryMC:4.5.0:api") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:Binnie:2.0.43:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:gendustry:1.6.5.4-GTNH:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:AppleCore:3.2.2:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.9.7-GTNH:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-112-GTNH:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:WitcheryExtras:1.1.12:dev") {
//        transitive = false
//    }
//    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
//        transitive = false
//    }
//    compileOnly("curse.maven:witchery-69673:2234410") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.27:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:Nuclear-Control:2.4.16:dev") {
//        transitive = false
//    }
//    compileOnly("com.github.GTNewHorizons:ProjectRed:4.7.7-GTNH:dev") {
//        transitive = false
//    }

    // `compile` means it is both compiled with and run with `run*`
    // `compileOnly` means it is only used to compile with but not run in dev via run*

    // Of course include the latest/SNAPSHOT version of GT6.
    //compile "com.gregoriust.gregtech:gregtech_1.7.10:SNAPSHOT:dev"
    compile "com.gregoriust.gregtech:gregtech_1.7.10:6-SNAPSHOT:dev"
    // These default dependencies are required to use the basics of GT6's API.  Some
    // other usages may require more dependencies to be enabled.
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    //compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.3.7-GTNH:dev") {
        transitive = false
    }
    compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
    compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
    compileOnly "ic2:IC2Classic:1.2.1.8:dev"
    compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
    compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
    compileOnly "openblocks:OpenBlocks:1.7.10-1.6-1.7.10:deobf"
    compileOnly "openmods:OpenModsLib:1.7.10-0.10:deobf"
    compileOnly "vazkii.botania:Botania:r1.8-250:deobf"

    // List of dependencies that GT6 optionally uses
    //compileOnly "appeng:appliedenergistics2:rv3-beta-6:dev"
    //compileOnly "applecore:AppleCore:1.7.10-3.1.1:deobf"
    //compileOnly "binnie:binnie-mods:1.7.10-2.0.22:dev"
    //compileOnly "blusunrize:ImmersiveEngineering:0.7.7:deobf"
    //compileOnly "climateControl:ClimateControl:0.6.61" // Hack
    //compileOnly "climateControl:ClimateControl:0.8.2" // Hack
    //compileOnly "climateControl:climateControl:0.6.beta59:dev" // Does nothing but compiles successfully
    //compileOnly "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    //compileOnly "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    //compileOnly "codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev"
    //compileOnly "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    //compileOnly "cofh:CoFHCore:1.7.10R3.0.4:dev"
    //compileOnly "cofh:CoFHLib:1.7.10R3.0.3:dev"
    //compileOnly "com.InfinityRaider.AgriCraft:AgriCraft:1.7.10-1.5.0:dev"
    //compileOnly "com.amadornes.framez:Framez:1.7.10-0.2-33:deobf"
    //compileOnly "com.amadornes.jtraits:JTraits:0.1"
    //compileOnly "com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf"
    //compileOnly "com.bioxx.tfc:TerraFirmaCraft_1.7.10:0.79.28.908:deobf"
    //compileOnly "com.bluepowermod:BluePower:1.7.10-0.2.963:deobf"
    //compileOnly "com.builtbroken:AddictedToRed:1.7.10-0.4.0b145:deobf"
    //compileOnly "com.builtbroken:Assembly-Line:1.7.10-0.5.7b180:deobf-dev"
    //compileOnly "com.builtbroken:BasicIndustry:1.7.10-0.1.0b162:deobf"
    //compileOnly "com.builtbroken:ComeCloser:1.7.10-0.7.0b10:deobf"
    //compileOnly "com.builtbroken:ICBM-classic:1.7.10-2.16.4b239:deobf"
    //compileOnly "com.builtbroken:Mffs:1.7.10-4.0.0b160:deobf"
    //compileOnly "com.builtbroken:MilitaryBaseDecor:1.7.10-0.1.0b203:deobf"
    //compileOnly "com.builtbroken:VoltzEngine:1.7.10-1.11.0b466:deobf"
    //compileOnly "com.carpentersblocks:CarpentersBlocks:3.3.8.2:dev"
    //compileOnly "com.celestek.hexcraft:HEXCraft:1.7.10-0.13.1:dev" // Or grab whatever the latest version is as it is still developed
    //compileOnly "com.chocolate.chocolateQuest:chocolateQuest:1.7.10-1.1d" // Hack
    //compileOnly "com.creativemd:craftingmanager:0.7.6:dev"
    //compileOnly "com.creativemd:creativecore:1.3.24:dev"
    //compileOnly "com.enderio:EnderIO/1.7.10-2.3.0.430_beta:dev"
    //compileOnly "com.gregoriust.gregtech:gregtech_1.7.10:6.09.00:dev"
    //compileOnly "com.hbm:hbm:1.0.27:dev"
    //compileOnly "com.mod-buildcraft:buildcraft:7.1.23:dev"
    //compileOnly "com.rwtema.funkylocomotion:funky-locomotion-1.7.10:beta-7:deobf"
    //compileOnly "com.shedar.IC2NuclearControl:IC2NuclearControl:2.4.3a:dev"
    //compileOnly "com.wayoftime.bloodmagic:BloodMagic:1.7.10-1.3.3-18:deobf"
    //compileOnly "com.xcompwiz:mystcraft:1.7.10-0.12.3.04:dev"
    //compileOnly "dan200.computercraft:ComputerCraft:1.75" // Hack
    //compileOnly "delvr.streams:Streams:1.7.10-0.3.4:deobf"
    //compileOnly "enviromine:EnviroMine:1.3.124:deobf"
    //compileOnly "ganymedes01.etfuturum:Et_Futurum_Requiem:2.1.2:dev"
    //compileOnly "extracells:ExtraCells:1.7.10-2.3.14b200:deobf"
    //compileOnly "ic2:IC2Classic:1.2.1.8:dev"
    //compileOnly "io.netty-opis:Netty-opis:4.0.23" // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly "inventorytweaks:InventoryTweaks:1.59-dev:deobf"
    //compileOnly "java.moze_intel:ProjectE:1.7.10-PE1.10.1:dev"
    //compileOnly "li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev"
    //compileOnly "mcp.mobius.opis:Opis:1.2.5_1.7.10:dev"
    //compileOnly "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
    //compileOnly "mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev"
    //compileOnly "mekanism:MekanismAll:1.7.10-9.1.1.283:dev"
    //compileOnly "micdoodle8.mods:Galacticraft-Planets:1.7-3.0.12.504:Dev"
    //compileOnly "micdoodle8.mods:GalacticraftCore:1.7-3.0.12.504:Dev"
    //compileOnly "micdoodle8.mods:MicdoodleCore:1.7-3.0.12.504:Dev"
    //compileOnly "minechem:Minechem:1.7.10-6.0.407:dev"
    //compileOnly "minetweaker:MineTweaker3:1.7.10-3.0.10:dev-full"
    //compileOnly "mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev"
    //compileOnly "mrtjp:ForgeRelocation:0.0.1.4:dev"
    //compileOnly "mrtjp:MrTJPCore:1.1.0.34:dev"
    //compileOnly "mrtjp:ProjectRed:1.7.10-4.7.0pre11.52:dev"
    //compileOnly "net.bdew:bdlib:1.9.4.110-mc1.7.10:dev"
    //compileOnly "net.bdew:gendustry:1.6.4-133-mc1.7.10:dev"
    //compileOnly "net.electricalage.eln:ElectricalAge-jrddunbr:1.16.3:dev"
    //compileOnly "net.machinemuse:ModularPowersuits:1.7.10-0.11.1.114" // Hack
    //compileOnly "net.machinemuse:Numina:0.4.1.105" // Hack
    //compileOnly "net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev"
    //compileOnly "openblocks:OpenBlocks:1.7.10-1.6-1.7.10:deobf"
    //compileOnly "openmods:OpenModsLib:1.7.10-0.10:deobf"
    //compileOnly "pneumaticCraft:PneumaticCraft:1.7.10-1.12.7-153:userdev"
    //compileOnly "powercrystals:MineFactoryReloaded:[1.7.10]2.8.2B1-201:dev"
    //compileOnly "qmunity:QmunityLib:0.2.118:deobf"
    //compileOnly "santa:hairy-spice:0.1:dev"
    //compileOnly "train:Traincraft:5.0.2:dev"
    //compileOnly "team.chisel.ctmlib:CTMLib:MC1.7.10-1.4.1.5:deobf"
    //compileOnly "team.chisel:Chisel:2.9.5.12:deobf"
    //compileOnly "thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev"
    //compileOnly "thermalexpansion:ThermalExpansion:1.7.10R4.0.3:dev"
    //compileOnly "thermalfoundation:ThermalFoundation:1.7.10R1.2.0:dev"
    //compileOnly "ttftcuts.atg:ATG:1.7.10-0.12.0:DEV"
    //compileOnly "twilightforest:twilightforest:1.7.10-2.3.8dev:dev"
    //compileOnly "vazkii.botania:Botania:r1.8-250:deobf"
    //compileOnly 'com.miglayout:miglayout-swing:4.2' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'net.sf.opencsv:opencsv:2.3' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'org.apache.commons:commons-math3:3.2' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'org.jfree:jcommon:1.0.21' // Needed for dev opis because it doesn't know how to specify dependencies properly
    //compileOnly 'org.jfree:jfreechart:1.0.17' // Needed for dev opis because it doesn't know how to specify dependencies properly

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}